{
  "manifest_version": 3,
  "name": "PinMyAI",
  "version": "1.1",
  "description": "Pin and jump to specific parts of ChatGPT conversations.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "PinMyAI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
